<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 1</title>
     <style>
        body {
            height: 100vh;
            background-color: rgb(109, 20, 20);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        input {
            padding: 10px 15px;
            outline: none;
            border-radius: 12px;
            border: none;
        }
        button {
            padding: 10px 15px;
            outline: none;
            background-color: rgb(29, 35, 39);
            border-radius: 20px;
            border: none;
            color: white;
            font-weight: bold;
            cursor: pointer;
        }

    </style>
</head>
<body>

    <div>
        <input id="input" type="text" placeholder="Number"> 
        <button onclick="check()">submit</button>
    </div>
    <script src="main.js"></script>
</body>
</html>